<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="discription" content="北海道帯広市でフリーランスwebデザイナー、プログラマーとして活動中。魅力的なデザインと機能的なウェブサイト制作を提供します。">
  <meta name="keyword" content="北海道,帯広,フリーランス,ウェブデザイナー,プログラマー,ウェブ制作,SEO,レスポンシブデザイン">
  <title>Sayaka Kubo's Portfolio</title>
  <link rel="stylesheet" href="style.css">

  <!-- Googleフォント -->
  <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Caveat:wght@400..700&family=Lustria&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Yusei+Magic&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lustria&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Yusei+Magic&display=swap"
    rel="stylesheet">
</head>

<body>

  <!-- --------ヘッダー----------------- -->


  <header id="header">
    <div class="header_wrapper">
      <h1>Sayaka Kubo</h1>

      <nav class="header_navi">
        <ul>
          <li class="header_menu"><a href="#main_visual">Home</a></li>
          <li class="header_menu"><a href="#about">About</a></li>
          <li class="header_menu"><a href="#skill">Skill</a></li>
          <li class="header_menu"><a href="#works">Works</a></li>
          <li class="contact_btn">
            <a href="https://tayori.com/form/d5bcd316e012a7631702ee8158b8fc602ac69727/" target="_blank" class="open">
              <span class="main-text">Contact</span><br>
              <span class="sub-text">お問い合わせ</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="target"></div>

  <!-- -----ハンバーガー--------- -->
  <div id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="hamburger_menu">
    <nav class="hamburger_navi">
      <ul>
        <li><a href="#main_visual">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#works">Works</a></li>
      </ul>
    </nav>
  </div>


  <!-- --------メインビジュアル------------ -->
  <section id="main_visual">

    <div class="main_bg">
      <ul>
        <li><img src="mainVisual2.png" alt="メインビジュアルの画像2"></li>
        <li><img src="mainVisual.png" alt="メインビジュアルの画像1"></li>
        <li><img src="mainVisual3.png" alt="メインビジュアルの画像3"></li>
      </ul>
    </div>

    <div class="main_visualtext">
      <p>Thank you for visiting Sayaka Kubo's Portfolio.</p>
      <p>想いをデザインに込めて、<br>
        心地よく使えるWebサイトを提供します。</p>
    </div>

    <!------scrollの文字----->
    <div class="scroll">
      <p>SCROLL</p>
    </div>
  </section>




  <!----------------main------------------- -->
  <!--------------------about----------------------->
  <main>
    <section id="about" class="animate">
      <div class="container">
        <div class="about_image">
          <img src="profile.png" alt="プロフィール写真">
          <div class="about_square"></div>
        </div>

        <div class="about_text">
          <div class="section_title">
            <h2>ABOUT<span class="title_ja">私について</span></h2>

          <div class="profile">
            <h3 class="name_ja">久保　彩佳<span class="name_en">kubo sayaka</span></h3>
            <p>1992年生まれ。北海道在住<br>
              四大卒業後、管理栄養士として施設や病院で勤務<br>
              クリエイティブなことが好きで Webデザインの学習を決意<br>
              2023年11月 Webデザインスクールでデザインスキルを学ぶ<br>
              2024年3月 プログラミングを学び始める</p>
          </div>
        </div>

        <div class="about_circle1"></div>
        <div class="about_circle2"></div>
        <div class="about_circle3"></div>
      </div>
    </section>




    <!-- ------------------skill---------------- -->
    <section id="skill" class="animate">
      <div class="container">
        <div class=" section_title">
          <h2>SKILL<span class="title_ja">できること</span></h2>

        <section class="skill_wrapper">
          <div class="skill_text">
            <h3>Design<img src="pen-icon.png" alt="ペンアイコン"></h3>
            <p>デザインツールを使用してwebデザイン製作ができます。<br>
              またPhotoshopでの画像の加工なども可能です。<br>
              お客様の想いをデザインにしつつ、使いやすさも重視したデザインを丁寧に作り上げます。</p>
            <ul>
              <li>illustrator</li>
              <li>Photoshop</li>
              <li>figma</li>
            </ul>
          </div>

          <div class="design-img">
            <img src="design-img.jpg" alt="デザイン画像">
            <span class="design_square1"></span>
          </div>
        </section>

        <section class="skill_wrapper animate">
          <div class="skill_text">
            <h3>Coding<img src="iMac-icon.png" alt="PCアイコン"></h3>
            <p>HTML、CSSを用いてwebページのデザインを再現します。<br>
              JavaScriptで動きのあるwebページを作成することも可能です。<br>
              誰もが使いやすいサイト設計を心がけて丁寧に作成いたします。</p>

            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>PHP</li>
            </ul>
          </div>

          <div class="coding_img">
            <img src="coding-img.jpg" alt="コーディング画像">
            <span class="design_square2"></span>
          </div>
      </div>
    </section>
    </section>




    <!-- ---------------works--------------------- -->
    <section id="works" class="animate">
      <div class="container">
        <div class="section_title">
          <h2>WORKS<span class="title_ja">制作物</span></h2>
        </div>

        <ul class="works_list">
          <li>
            <a href="#main_visual">
              <img src="work3.png" alt="Myポートフォリオ">
              <p>Myポートフォリオ</p>
            </a>
          </li>
          <li>
            <a href="salon_hp/salon-index.html" target="_blank"><img src="work5.png" alt="架空の美容室HP">
              <p>【サンプル】美容室HP</p>
            </a>
          </li>
          <li>
            <a href="ec_site/ec-index.html" target="_blank">
              <img src="work2.png" alt="架空のヘアケア用品ECサイト">
              <p>【サンプル】ヘアケア用品ECサイト</p>
            </a>
          </li>
          <li>
            <a href="onlineschool_LP/onlinescholl-index.html" target="_blank">
              <img src="work4.png" alt="架空のオンラインスクールL">
              <p>【サンプル】オンラインスクールLP</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="works_circle1"></div>
      <div class="works_circle2"></div>
      <div class="works_circle3"></div>

      <!-- -----------worksの背景-------------- -->
      <div class="works_bg">
        <div class="wave_bg">
          <div class="wave"></div>
        </div>
      </div>

    </section>
  </main>



  <!-- ----------フッター----------------->
  <footer id="footer">
    <div class="footer_wrapper">
      <li class="contact_btn">
        <a href="https://tayori.com/form/d5bcd316e012a7631702ee8158b8fc602ac69727/" target="_blank">
          <span class="main-text">Contact</span><br>
          <span class="sub-text">お問い合わせ</span></a>
      </li>



    </div>

    <small>🄫2024sayaka kubo.All Rights Reserved</small>

  </footer>


  <a href="#main_visual" id="to_top">↑<br>TOP</a>


  <script src="main.js"></script>
</body>

</html>